# mb2g-release-plugin

./: README.md  pom.xml  release.properties
.circleci/: config.yml  settings.xml
src/test/java/guru/springframework/: JavaHelloWorldTest.java
